# parksys

./: .gitignore  pom.xml
src/main/java/com/qcw/parksys/: ParksysApplication.java
src/main/java/com/qcw/parksys/ValidGroups/: UserRegister.java
src/main/java/com/qcw/parksys/common/annotation/: SysLog.java
src/main/java/com/qcw/parksys/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/qcw/parksys/common/myconst/: MyConst.java  ProductConst.java  WareConst.java
src/main/java/com/qcw/parksys/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MailSend.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  SpringContextUtils.java
src/main/java/com/qcw/parksys/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/qcw/parksys/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/qcw/parksys/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/qcw/parksys/component/: OrderCloseListener.java  RestConfiguration.java  ScheduleScanOrder.java  UserAgentInterceptor.java  WxMappingJackson2HttpMessageConverter.java
src/main/java/com/qcw/parksys/config/: AliPayConfig.java  MyCorsConfiguration.java  MyCorsRegistration.java  MyFilterConfig.java  MyIntercepter.java  MyQueueConfig.java  MyRabbitmqConfig.java  MybatisConfig.java  OSSConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/qcw/parksys/controller/: CarParkController.java  OSSController.java  OrderController.java  PositionController.java  SpaceController.java  SysInfoController.java  TypeController.java  UserController.java  VipController.java
src/main/java/com/qcw/parksys/dao/: CarParkDao.java  GeoPositionDao.java  OrderDao.java  PositionDao.java  SpaceDao.java  SysInfoDao.java  TypeDao.java  UserDao.java  VipDao.java
src/main/java/com/qcw/parksys/entity/: CarParkEntity.java  GeoPosition.java  OrderEntity.java  PositionEntity.java  SpaceEntity.java  SysInfoEntity.java  TypeEntity.java  UserEntity.java  VipEntity.java
src/main/java/com/qcw/parksys/service/: CarParkService.java  GeoPositionService.java  OrderService.java  PositionService.java  SpaceService.java  SysInfoService.java  TypeService.java  UserService.java  VipService.java
src/main/java/com/qcw/parksys/service/impl/: CarParkServiceImpl.java  OrderServiceImpl.java  PositionServiceImpl.java  SpaceServiceImpl.java  SysInfoServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java  geoPositionServiceImpl.java
src/main/java/com/qcw/parksys/vo/: BackMoneyVo.java  BookParkVo.java  MailSendVo.java  PayOrderVo.java  PositionVo.java  SpaceVo.java  SysInfoVo.java  UserBooksVo.java  UserOrderVo.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/mapper/parksys/: OrderDao.xml  PositionDao.xml  SpaceDao.xml  TypeDao.xml  UserDao.xml  VipDao.xml
src/test/java/com/qcw/parksys/: ParksysApplicationTests.java
